/* Theme color
--------------------------------------------------*/
@color: #6bffae;
@background-color: #323438;
@text-color: #c0c0c0;
@link-color: #ffffff;


/* Basic
--------------------------------------------------*/
body{
  background-color: @background-color;
  font-family: "Noto Sans TC", "Lato";
  font-size: 17.5px;
  font-weight: 100;
  color: @text-color;
  line-height: 1.6em;
  letter-spacing: 1.5px;
}

.container{
  padding: 0 20px;
}

h1{
  font-size: 28px;
  font-weight: 400;
}
h2{
  font-size: 26px;
  line-height: 35px;
}
h3,
h4,
h5,
h6{
  font-size: 20px;
}

header a, header a:visited,
main#index a, main#index a:visited,
main#list a, main#list a:visited,
nav a, nav a:visited{ color: rgb(177, 177, 177); }

article a, article a:visited,
footer a, article a:visited{ color: @link-color; }

header a:hover,
article a:hover,
main#index a:hover,
main#list a:hover,
nav a:hover{ color: @link-color; }

main#index .meta a,
main#list .meta a,
main#single .meta a{ color: #999; }

main#index .meta a:hover,
main#list .meta a:hover,
main#single .meta a:hover{ color: @link-color; }

article a:hover,
footer a:hover{ text-decoration: underline; }

ul, ol{
  margin-left: 30px;
}

pre{
  margin: 25px 0;
}

table{
  border: 1px solid #ccc;
  margin: 25px 0;
}

th{
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 10px;
}

td{
  border: 1px solid #ccc;
  padding: 2px 10px;
}

img{
  max-width: 100%;
  height: auto;
  border: 0;
  vertical-align: middle;
}




/* Header
--------------------------------------------------*/
header{
  padding: 20px 0;
  margin-bottom: 20px;
}

header h1{
  font-size: 26px;
}

header h2{
  font-size: 12px;
}

header #social{
  text-align: right;
}

header #menu-box {
  border-right: 2px solid @color;
  margin: 0 6px 0 0;
}

@media (max-width: 767px) {
  header h1, header h2{
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 767px) {
  header #social{
    margin-top: 20px;
    text-align: center;
  }
}




/* Pager (for List Page)
--------------------------------------------------*/
nav ul.pagination{
  font-size: 0;
  text-align: center;
  margin: 0;
}

nav ul.pagination li{
  display: inline-block;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #eee;
  padding: 3px 10px;
  margin: 0 3px;
}

nav ul.pagination li.active{
  border: 2px solid @color;
}

nav ul.pagination li:hover{
  border-color: @color;
}


/* Pager (for Single Page)
--------------------------------------------------*/
.pagination-single-span(@float) {
  float: @float;
  padding: 10px 0 10px 0;
  max-width: 300px;
}

nav.pagination-single {
  padding: 20px 0 20px 0;
  overflow: hidden;
}

nav.pagination-single span.previous {
  .pagination-single-span(left);
}

nav.pagination-single span.next {
  .pagination-single-span(right);
}

nav.pagination-single a {
  color: @color;
}


/* Comment
--------------------------------------------------*/
#single aside{
  margin-top: 80px;
}


/* Footer
--------------------------------------------------*/
footer{
  margin: 20px 0;
  padding: 20px 0;
  font-size: 14px;
}

footer img{
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  footer{
    margin: 40px 0;
  }
}




/* Single Page
--------------------------------------------------*/
article h1{
  margin: 50px 0 25px 0;
}

article h2{
  border-bottom: 2px solid @color;
  margin: 50px 0 25px 0;
  padding-bottom: 10px;
  padding-left: 5px;
}

article h3,
article h4,
article h5,
article h6{
  margin: 40px 0 25px 0;
}

article p{
  margin: 25px 0;
}

article blockquote{
  margin: 25px 0;
  padding-left: 20px;
  border-left: 4px solid #ccc;
  font-style: italic;
}

article img {
  display: block;
  margin: 0 auto;
  text-align: center;
}

article #share-this {
  margin: 40px 0 40px 0;
}


/* Common
--------------------------------------------------*/
.article-header{
  border-left: 4px solid @color;
  margin: 10px 0 25px -4px;
  padding: 5px 0 5px 10px;
}

.light-gray{
  color: #999;
}

.summary{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @color;
  color: @text-color;
}

.meta{
  font-size: 16px;
}

/* Code
--------------------------------------------------*/
code {
  font-family: Consolas, monospace;
  font-size: 15px;
}
p code {
  background: #272822;
  border: 1px solid #888888;
  padding: 2px 6px;
  margin: 0px 4px;
  border-radius: 5px;
}
.chroma {
  border: 1px solid #888888;
  padding: 4px 10px;
  border-radius: 8px;
  line-height: 20px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background: #888;
}

::-webkit-scrollbar-thumb {
  background: @color;
}